{
  "manifest_version": 3,
  "name": "Wikipedia Math Formula Enhancer",
  "version": "1.0.0",
  "description": "Enhances Wikipedia math formulas using KaTeX for better rendering and interaction",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*.wikipedia.org/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.wikipedia.org/*"],
      "css": [
        "lib/katex.min.css",
        "css/content.css",
        "css/variable-manager.css",
        "css/section-manager.css"
      ],
      "js": [
        "lib/katex.min.js",
        "js/content.js",
        "js/variable-manager.js",
        "js/section-manager.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
